{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "xo"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vitest": "^0.23.2",
    "xo": "^0.52.3"
  },
  "dependencies": {
    "chart.js": "^3.9.1",
    "chartjs-chart-matrix": "^1.1.1",
    "dayjs": "^1.11.5"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "@typescript-eslint/consistent-type-assertions": "off",
      "eslint-comments/no-unused-disable": "off",
      "import/extensions": "off",
      "import/no-cycle": "off",
      "import/no-mutable-exports": "off",
      "unicorn/filename-case": [
        "error",
        {
          "case": "camelCase"
        }
      ],
      "unicorn/no-array-for-each": "off",
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "default",
          "format": [
            "camelCase"
          ]
        },
        {
          "selector": "variable",
          "format": [
            "camelCase",
            "UPPER_CASE"
          ],
          "leadingUnderscore": "allow"
        },
        {
          "selector": "parameter",
          "format": [
            "camelCase"
          ],
          "leadingUnderscore": "allow"
        },
        {
          "selector": "memberLike",
          "modifiers": [
            "private"
          ],
          "format": [
            "camelCase"
          ],
          "leadingUnderscore": "require"
        },
        {
          "selector": "typeLike",
          "format": [
            "PascalCase"
          ]
        },
        {
          "selector": "enumMember",
          "format": [
            "UPPER_CASE"
          ]
        },
        {
          "selector": "property",
          "format": ["UPPER_CASE", "camelCase"]
        }
      ]
    }
  }
}
